# CS-510-NiagaraST-Last-Known-Good

./: .gitignore
src/: AppletSocketRouter.java  Makefile  NiagaraUIApplet.java  build.xml  build.xml.cygwin  build.xml.unix  configure.in  make.incl  makefile.am  test.file
src/NEXMarkGenerator/: BigValueGen.java  COPYRIGHT  FirstnamesGen.java  IntToString.java  LastnamesGen.java  Makefile  MyBuffer.java  NEXMarkGenerator.java  OpenAuction.java  OpenAuctions.java  PersonGen.java  Persons.java  README  SimpleCalendar.java  XMLAuctionStreamGenerator.java
src/niagara/: makefile.am
src/niagara/client/: AbstractConnectionReader.java  ChooseDTD.java  ClientException.java  ConnectionManager.java  ConnectionReader.java  DTDCache.java  DisplayServlet.java  ExecutePreparedQPQuery.java  ExplainQPQuery.java  JTreeShowThread.java  KillFooPreparedQPQuery.java  KillPreparedQPQuery.java  LightMQPClient.java  MQPClient.java  MQPQuery.java  NiagaraUI.java  PredicatePanel.java  PrepareQPQuery.java  QPQuery.java  Query.java  QueryExecutionIF.java  QueryFactory.java  QueryRegistry.java  QueryType.java  ResponseHandler.java  SEInterface.java  SEQuery.java  SEURLContent.java  SetTunable.java  SimpleClient.java  SimpleConnectionReader.java  SpecialFunctionQuery.java  SynchronousQPQuery.java  TracingClient.java  TracingConnectionReader.java  TriggerQuery.java  TriggerUI.java  UIDriverIF.java  XMLQLQuery.java  makefile.am  (+3 more)
src/niagara/connection_server/: CarSet.cfg  Catalog.java  CommunicationServlet.java  ConfigurationError.java  ConnectionManager.java  Console.java  EntitySupplement.java  HTTPClientServlet.java  HTTPRivuletServlet.java  InvalidPlanException.java  MQPHandler.java  NiagraServer.java  RequestHandler.java  RequestMessage.java  RequestParser.java  ResponseMessage.java  ResultTransmitter.java  ServerQueryInfo.java  StreamMaterializer.java  XMLQueryPlanParser.java  queryplan.dtd
src/niagara/data_manager/: CSVThread.java  CacheFetchException.java  CacheManager.java  CachePinException.java  CacheReleaseException.java  CacheUnpinException.java  CacheUtil.java  CollectInstrumentationThread.java  ConstantOpThread.java  DBThread.java  DBThreadImpute.java  DMCache.java  DMClosedException.java  DMException.java  DMUtil.java  DTDDirEntry.java  DTDDirectory.java  DTDInfo.java  DTDScan.java  DTDThread.java  DataManager.java  DiskCache.java  FetchRequest.java  FetchThread.java  FirehoseThread.java  LoadThread.java  Makefile  MemCache.java  MemCacheEntry.java  MemCacheFIFO.java  Mutex.java  ReceiveThread.java  ShowTunablesThread.java  SourceThread.java  StreamThread.java  TimerThread.java  UrlFetchThread.java  UrlQueue.java  UrlQueueElement.java  WebCache.java
src/niagara/exception/: FeedbackException.java  GuardException.java
src/niagara/firehose/: BigValueGen.java  CorruptMsgException.java  ExtFilenameFilter.java  FirehoseClient.java  FirehoseConstants.java  FirehoseHTTP.java  FirehoseReloadXML.java  FirehoseReloadXMLB.java  FirehoseSpec.java  FirstnamesGen.java  GameStatus.java  IntToString.java  LastnamesGen.java  MsgQueue.java  MyBuffer.java  OpenAuction.java  OpenAuctions.java  PersonGen.java  Persons.java  ShutdownSystemException.java  SimpleCalendar.java  SimpleClient.java  WordValueGen.java  XMLAuctionGenerator.java  XMLAuctionStreamGenerator.java  XMLBGenerator.java  XMLDTDGenerator.java  XMLFileReader.java  XMLFirehose.java  XMLFirehoseGen.java  XMLFirehoseThread.java  XMLGenMessage.java  XMLListenerThread.java  XMLPacketGenerator.java  XMLSubfileGenerator.java  XMLTempGenerator.java  ZipfDistr.java
src/niagara/logical/: Accumulate.java  Aggregate.java  And.java  Atom.java  Average.java  BinaryOperator.java  BinaryPredicate.java  Bucket.java  CSVSpec.java  CSVStream.java  CollectInstrumentation.java  Comparison.java  ConstToVarComparison.java  Constant.java  ConstantScan.java  Construct.java  Count.java  DBScan.java  DBScanImpute.java  DBScanSpec.java  DTDScan.java  Display.java  DoubleDomain.java  Duplicate.java  EquiJoinPredicateList.java  Expensive.java  Expression.java  ExpressionIF.java  False.java  FileScan.java  FileScanSpec.java  FirehoseScan.java  Group.java  Impute.java  IncrementalAverage.java  IncrementalGroup.java  IncrementalMax.java  Instrument.java  Instrument2.java  Instrument3.java  (+72 more)
src/niagara/magic/: HashString.java  MagicBaseNode.java  MagicContentAttr.java  MagicContentElement.java  MagicNode.java  MagicShellElement.java  NamedNodeMapImpl.java
src/niagara/misc/: trafficDataGenerator.java
src/niagara/ndom/: DOMFactory.java  DOMImplementation.java  DOMParser.java  InvalidDOMRepException.java  SAXDOM.java  SAXDOMParser.java  XML4J.java  XML4JParser.java  XercesJ.java  XercesJ2.java  XercesJ2Parser.java  XercesJParser.java
src/niagara/optimizer/: AnyLogicalOp.java  ConsolidateMe.java  NoOp.java  Optimizer.java  PhysicalNoOp.java  Plan.java  PlanVisitor.java  TracingOptimizer.java
src/niagara/physical/: AggNodeMerge.java  AtomicEvaluator.java  AtomicKey.java  DOLTOEURExpression.java  DeepReplaceMerge.java  ExactMatchNodeMerge.java  Hasher.java  LocalKey.java  MTException.java  MTNList.java  MergeObject.java  MergeTree.java  MergeTreeNode.java  NoContentNoAttrsMerge.java  NoContentNodeMerge.java  NodeConsumer.java  NodeMerge.java  PathExprEvaluator.java  PhysicalAccumulate.java  PhysicalAggregate.java  PhysicalAverage.java  PhysicalBucket.java  PhysicalConstruct.java  PhysicalCount.java  PhysicalDisplay.java  PhysicalDuplicate.java  PhysicalExpensive.java  PhysicalExpression.java  PhysicalGroup.java  PhysicalHashJoin.java  PhysicalHead.java  PhysicalImpute.java  PhysicalIncrementalAverage.java  PhysicalIncrementalGroup.java  PhysicalIncrementalMax.java  PhysicalInstrument.java  PhysicalInstrument2.java  PhysicalInstrument3.java  PhysicalJoin.java  PhysicalLastKnownGood.java  (+48 more)
src/niagara/profiler/: Makefile  alloc_obj_list.cc  alloc_obj_list.h  freed_obj_list.cc  freed_obj_list.h  method_list.cc  method_list.h  niag_profiler.cc  niag_profiler.h  np_consts.h  np_funcs.h  profiler_main.cc  thread_info.cc  thread_info.h  thread_list.cc  thread_list.h  trace_list.cc  (+1 more)
(+2410 files in other folders)
