# Use automake to make the makefile in.
#
#
##########################################
# Subdirectories for Automake to process #
##########################################
SUBDIRS = dtdTree xmlqbe

# Configuration variables
#
# javac executable with options (e.g javac, jikes, "javac -g")
JAVAC = @JAVAC@
#
# The classpath. If not defined during configuration the default
# environment variable (if any is used)
CLASSPATH = @CLASSPATH@

# files to clean with a make clean command
CLEANFILES = *.class 

# Source files
SOURCES = ConnectionManager.java\
ConnectionReader.java\
ChooseDTD.java\
JTreeShowThread.java\
NiagaraUI.java\
PredicatePanel.java\
QueryExecutionIF.java\
QueryRegistry.java\
QueryType.java\
ResponseHandler.java\
SEInterface.java\
SEURLContent.java\
TriggerUI.java\
UIDriverIF.java\
DTDCache.java

# Automake specific
noinst_SCRIPTS = $(SOURCES:.java=.class)


%.class : %.java
	$(JAVAC)  -classpath $(CLASSPATH) $<


classpath:
	@ echo $(CLASSPATH)
