<?xml version="1.0" encoding="ISO-8859-1" ?>
<niagara:results>

<selected_bid>
   <auctionid>80</auctionid>
   <price>167.00</price>
</selected_bid>
<selected_bid>
   <auctionid>100</auctionid>
   <price>130.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>168.00</price>
</selected_bid>
<selected_bid>
   <auctionid>100</auctionid>
   <price>155.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>169.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>191.00</price>
</selected_bid>
<selected_bid>
   <auctionid>100</auctionid>
   <price>176.00</price>
</selected_bid>
<selected_bid>
   <auctionid>100</auctionid>
   <price>194.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>200.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>224.00</price>
</selected_bid>
<selected_bid>
   <auctionid>130</auctionid>
   <price>165.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>230.00</price>
</selected_bid>
<selected_bid>
   <auctionid>130</auctionid>
   <price>183.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>246.00</price>
</selected_bid>
<selected_bid>
   <auctionid>100</auctionid>
   <price>211.00</price>
</selected_bid>
<selected_bid>
   <auctionid>80</auctionid>
   <price>271.00</price>
</selected_bid>

</niagara:results>
