<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- Simple Windowed aggregation over traffic data -->

<plan top="cons">

<!-- Internalize stream -->

<filescan id ="data" isstream="yes" delay="0" filename="../../Streams/trafficDataStreamLarge.xml"/>

<unnest id="detectors" regexp="detectors" datatype="XML" input="data"/>
<unnest id="time_t" regexp="time_t" datatype="TS" input="detectors"/>
<unnest id="time_s" regexp="time_s" root="$detectors" datatype="String" input="time_t"/>
<unnest id="detector" regexp="detector" root="$detectors" datatype="XML" input="time_s"/>
<unnest id="detector_id" regexp="detector_id" root="$detector" datatype="Integer" input="detector"/>
<unnest id="segment_id" regexp="segment_id" root="$detector" datatype="Integer" input="detector_id"/>
<unnest id="volume" regexp="volume" root="$detector" datatype="Integer" input="segment_id"/>
<unnest id="speed" regexp="speed" root="$detector" datatype="Integer" input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$detector" datatype="Integer" input="speed"/>

<select id="se" input="speed" log="no">
<pred op="eq">
       <var value="$detector_id"></var><number value ="1000"></number>
</pred>
</select>

<construct id="cons" input="se">
<![CDATA[
<result>
 $time_t
 $time_s
 $detector_id
 $segment_id
 $volume
 $speed
</result>
]]>


</construct>
</plan>