<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- Simple rename -->

<plan top="cons">

<!-- Internalize stream -->

<filescan id ="data" isstream="yes" delay="0" filename="C:\RafaelTesting\LoggingEnabled\Streams\trafficDataStreamSmall.xml"/>

<unnest id="detectors" regexp="detectors" datatype="XML" input="data"/>
<unnest id="time_t" regexp="time_t" datatype="TS" input="detectors"/>
<unnest id="time_s" regexp="time_s" root="$detectors" datatype="String" input="time_t"/>
<unnest id="detector" regexp="detector" root="$detectors" datatype="XML" input="time_s"/>
<unnest id="detector_id" regexp="detector_id" root="$detector" datatype="Integer" input="detector"/>
<unnest id="segment_id" regexp="segment_id" root="$detector" datatype="Integer" input="detector_id"/>
<unnest id="volume" regexp="volume" root="$detector" datatype="Integer" input="segment_id"/>
<unnest id="speed" regexp="speed" root="$detector" datatype="Integer" input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$detector" datatype="Integer" input="speed"/>

<rename id="r" input="occupancy" source="speed occupancy" dest="speedo ocupacion"/>

<construct id="cons" input="r">
<![CDATA[
<result>
 $segment_id
 $speedo
 $volume
 $ocupacion
</result>
]]>


</construct>
</plan>
