<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!--

	Highway traffic data.
	Select the sensor readings that do not meet the qualifications for good.

-->

<plan top="cons">

<!--

	Read in the input stream in csv format.
	
	The CSV reader seems to be not very good at this point.
	Attribute names need to match the ones in the header of the CSV file.
	Attribute types seem to be very week at this point. Setting everything to string for now.

-->
<csvstream id="loopdata"
        file_name="../../Streams/FreewayData/freeway_loopdata_6hr.csv"
        attr_names="ts starttime detectorid volume speed occupancy status dqflags" 
        attr_types="TS string string long long long long long"
/>

<csvstream id="detectors"
		file_name="../../Streams/FreewayData/freeway_detectors.csv"
		attr_names="detectorid highwayid milepost locationtext detectorclass lanenumber stationid"
		attr_types="string string string string string string string"
/>

<!--
	Rename detectorid to id so we can use it in a join.
	NiagaraST does not like duplicate names in a join.
-->
<rename id="detectors_r" input="detectors" source="detectorid" dest="did"/>

<!--
	Duplicate the loopdata stream.
	
	NOTE: branch is the number of duplicates. If you have more duplicates than streams reading from
	this op, the system seems to go into an infinite loop.

-->
<dup id="dup1" input="loopdata" branch="4"></dup>

<!--
	Select results where the speed is > 100 or the occupancy is > 95
-->
<select id="occupancy_or_speed_gt" input="dup1" log="no">
	<or>
		<pred op="gt">
			<var value="$occupancy"></var><number value="95"></number>
		</pred>
		<pred op="gt">
			<var value="$speed"></var><number value="100"></number>
		</pred>
	</or>
</select>

<!--
	Select the results where the volume is > 0 and the speed is 0
-->
<select id="speed_0_and_volume_not_0" input="dup1" log="no">
		<and>
			<pred op="eq">
				<var value="$speed"></var><number value="0"></number>
			</pred>
			<pred op="gt">
				<var value="$volume"></var><number value="0"></number>
			</pred>
		</and>
</select>

<!--
	Select the results where the speed is > 0 and the volume is 0
-->
<select id="volume_0_and_speed_not_0" input="dup1" log="no">
		<and>
			<pred op="gt">
				<var value="$speed"></var><number value="0"></number>
			</pred>
			<pred op="eq">
				<var value="$volume"></var><number value="0"></number>
			</pred>
		</and>
</select>


<!--
	Select the results where the occupancy is > 0 and the volume is 0
-->		
<select id="volume_0_and_occupancy_not_0" input="dup1" log="no">
		<and>
			<pred op="gt">
				<var value="$occupancy"></var><number value="0"></number>
			</pred>
			<pred op="eq">
				<var value="$volume"></var><number value="0"></number>
			</pred>
		</and>
</select>

<!--
	Union all the bad results together.
-->
<union id="bad" input="occupancy_or_speed_gt speed_0_and_volume_not_0 volume_0_and_speed_not_0 volume_0_and_occupancy_not_0"></union>

<!--
<count id="count" input="bad" groupby="detectorid" countattr="starttime"></count>
-->

<join id="join_bad_detectors" input="bad detectors_r" left="detectorid" right="did"/>

<construct id="project_bad" input="join_bad_detectors">
<![CDATA[
<output>
 $ts
 $stationid
</output>]]>

</construct>

<rename id="bad_to_join" input="project_bad" source="ts stationid" dest="ts_b sid"/>

<construct id="cons" input="bad_to_join">
<![CDATA[
<result>
 $ts_b
 $sid
</result>
]]>
</construct>
</plan>