#!/usr/local/bin/perl

@catnames = 
("Antiques","Antiquities","Architectural and Garden","Asian Antiques",
 "Books, Manuscripts","Decorative Arts","Ethnographic","Furniture",
 "Maps, Atlases","Maritime","Musical Instruments","Primitives",
 "Rugs, Carpets","Science and Medicine","Silver","Textiles, Linens",
 "Antiques (post-1900)","Other Antiques","Art","Digital Art",
 "Drawings","Folk Art","Mixed Media","Paintings",
 "Photographic Images","Posters","Prints","Sculpture, Carvings",
 "Self-Representing Artists","Other Art","Books","Antiquarian and Collectible",
 "Audio","Children","Fiction and Literature","Magazines and Catalogs",
 "Nonfiction","Wholesale, Bulk Lots","Other","Business and Industrial",
 "Agriculture","Businesses for Sale","Construction","Electronic Components",
 "Healthcare","Industrial Supply, MRO","Laboratory Equipment","Metalworking Equipment",
 "Printing Equipment","Restaurant and Foodservice","Retail","Test, Measurement Equipment",
 "Other Industries","Clothing and Accessories","Infants","Boys",
 "Girls","Men","Uniforms","Wedding Apparel",
 "Women","Vintage Clothing, Accessories","Wholesale Lots","Coins",
 "Coins: US","Coins: World","Exonumia","Paper Money: US",
 "Paper Money: World","Scripophily","Collectibles","Advertising",
 "Animals","Art, Animation and Photo Images","Autographs","Barware",
 "Bottles","Breweriana","Clocks","Coin-Op, Banks and Casino",
 "Comics","Cultural Items","Decorative Collectibles","Disneyana",
 "Fantasy, Mythical and Magic","Furnishings and Tools","Historical Memorabilia","Holiday, Seasonal",
 "Housewares and Kitchenware","Knives and Swords","Lamps, Lighting","Linens, Fabric and Textiles",
 "Metalware","Militaria","Pens and Writing Instruments","Pop Culture",
 "Postcards and Paper","Radio, Phonograph, TV, Phone","Religions, Spirituality","Rocks, Fossils, Minerals",
 "Science Fiction","Science, Medical","Tobacciana","Trading Cards",
 "Transportation","Vanity Perfume and Shaving Items","Vintage Sewing","Wholesale Lots",
 "Computers and Office Products","Apple, Macintosh","Desktop Components","Desktop PCs",
 "Domain Names","Drives, Media","Input Peripherals","Laptops and Accessories",
 "Monitors","Multimedia Projectors","Networking and Telecom","Office Products",
 "Other Hardware","Printers and Supplies","Scanners","Services",
 "Software","Technology Books","Video and Multimedia","Wholesale Lots",
 "Consumer Electronics","Car Audio and Electronics","Gadgets and Other Electronics","Home Audio and Video",
 "PDAs/Handheld PCs","Phones and Wireless Devices","Portable Audio and Video","Professional Video Equipment",
 "Radio Equipment","Video Games","Wholesale Lots","Dolls and Bears",
 "Barbie","Bears","Doll Clothes, Furniture","Doll Making, Patterns, Repair",
 "Dolls","Houses, Miniatures","Paper Dolls","Wholesale Lots",
 "					","					","Home and Garden","Baby Items",
 "Bath","Bedding","Building and Repair Materials","Candles, Fragrances, Floral",
 "Clocks","Food and Wine","Furniture","Home Decor",
 "Housekeeping and Organizing","Kitchen and Table","Lamps, Lighting, Ceiling Fans","Lawn and Garden",
 "Major Appliances","Outdoor Living","Pet Supplies","Rugs, Mats",
 "Tools","Window Treatments","Wholesale Lots","Jewelry, Gems and Watches",
 "Costume Jewelry","Designer, Artisan Jewelry","Ethnic, Tribal Jewelry","Fine Jewelry",
 "Hair Jewelry","Jewelry Boxes","Jewelry Supplies","Loose Beads",
 "Loose Gemstones","Men","Watches","Wholesale Lots",
 "Movies and Television","Memorabilia","Video, Film","Wholesale Lots",
 "Music","CDs, Records, and Tapes","Music Memorabilia","Sheet Music, Music Books",
 "Musical Instruments","Brass","Electronic","Equipment",
 "Guitar","Harmonica","Keyboard, Piano","Percussion",
 "Pro Audio","String","Woodwind","Wholesale Lots",
 "Other Instruments","Photo and Optics","Albums and Archival Materials","Binoculars and Telescopes",
 "Books and Manuals","Camcorders and Accessories","Camera Body Parts/Accessories","Darkroom Equip, Supplies",
 "Digital Cameras and Accessories","Film and Movie Cameras","Film and Processing Services","Filters",
 "General Accessories","Lenses","Lighting and Studio Equipment","Projection Equipment",
 "Stock Photography and Footage","Tripods, Monopods","Vintage","Wholesale Lots",
 "Pottery and Glass","Glass","Pottery and China","Real Estate",
 "Commercial","Land","Residential","Timeshares for Sale",
 "Other Real Estate","Sports","Autographs","Fan Shop",
 "Memorabilia","Sporting Goods","Trading Cards","Stamps",
 "United States","Australia","Canada","Br. Comm. Other",
 "UK (Great Britain)","Europe","Latin America","Other World",
 "Philately","Topical","Tickets and Experiences","Event Tickets",
 "Experiences","Other Items","Toys and Hobbies","Action Figures",
 "Baby Toys","Building Toys","Classic Toys","Crafting, Art Supplies",
 "Diecast, Toy Vehicles","Educational","Electronic, Battery, Wind-Up","Fast Food, Advertising",
 "Games","Model RR, Trains","Models","Outdoor Toys, Structures",
 "Pretend Play, Preschool","Puzzles","Radio Control","Robots, Monsters, Space Toys",
 "Slot Cars","Stuffed Animals, Beanbag","Toy Soldiers","TV, Character Toys",
 "Vintage, Antique Toys","Wholesale Lots","Travel","Airline",
 "Cruises","Lodging","Luggage","Vacation Packages",
 "Other Travel","Everything Else","eBay User Tools","Education and Learning",
 "Genealogy","Gifts and Occasions","Health and Beauty","Memberships",
 "Metaphysical","Personal Security","Personalized, Customized","Religious Products and Supplies",
 "Reward Pts, Incentive Progs","Services","Shipping and Packing Supplies","Show Supplies",
 "Test Auctions","Weird Stuff","Mature Audiences");

$numcats = @catnames;

print "<?xml version=\"1.0\"?>\n";

print "<Categories>\n";

for($i = 0; $i < $numcats; $i++) {
    print "  <category id=\"$i\" name=\"$catnames[$i]\"/>\n";
}

print "</Categories>\n";
