<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- XMark query 1, sort of -->

<plan top="cons">

<dtdscan id="dtd">
<url value="http://king.cse.ogi.edu/xml/xmark.xml"/>
</dtdscan>

<unnest id="person" regexp="site.people.person" input="dtd"/>

<unnest id="foo" regexp="id" input="person"/>

<select id="sel" input="foo">
<pred op="eq"><var value="$foo"/><string value="person0"/></pred>
</select>

<unnest id="name" root="$person" regexp="name" type="content" input="sel"/>

<construct id="cons" input="name">
<name> $name </name>
</construct>

</plan>
