<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">
<plan top="accum" x="343" y="105">
<firehosescan port="5005" iters="10000" host="state.cse.ogi.edu" desc="http://www.cse.ogi.edu/~vpapad/xml/play.dtd" id="fh" type="gen" rate="0" input="" x="358" y="687">
</firehosescan>
<dup id="dup1" branch="2" input="fh" x="359" y="628">
</dup>
<scan root="" regexp="GAMEDATA.PLAY" id="play" type="element" input="dup1" x="265" y="605">
</scan>
<dup id="dup2" branch="5" input="play" x="179" y="555">
</dup>
<scan root="" regexp="$.RUNSCORED.RUNNER" id="rs_runner" type="content" input="dup2" x="360" y="468">
</scan>
<construct id="cons_rs_runner" clear="yes" input="rs_runner" x="357" y="395">
<LEAGUESYSTEM><LEAGUE><TEAM>
	<STATS><RUNSCORED>1</RUNSCORED><PLRID>$rs_runner</PLRID></STATS>
	<ROSTER><PLAYER><PLRID>$rs_runner</PLRID></PLAYER></ROSTER>
</TEAM></LEAGUE></LEAGUESYSTEM>
</construct>
<scan root="" regexp="HIT.BATTER" id="batter" type="content" input="dup2" x="448" y="536">
</scan>
<scan root="$play" regexp="HIT.BASES" id="bases" type="content" input="batter" x="469" y="468">
</scan>
<construct id="cons_base_hit" clear="yes" input="bases" x="452" y="395">
<LEAGUESYSTEM><LEAGUE><TEAM>
	<STATS><BASES>$bases</BASES><PLRID>$batter</PLRID></STATS>
	<ROSTER><PLAYER><PLRID>$batter</PLRID></PLAYER></ROSTER>
</TEAM></LEAGUE></LEAGUESYSTEM>
</construct>
<scan root="" regexp="STEAL.RUNNER" id="steal" type="content" input="dup2" x="153" y="473">
</scan>
<construct id="cons_steal" clear="yes" input="steal" x="151" y="396">
<LEAGUESYSTEM><LEAGUE><TEAM>
	<STATS><STEAL>1</STEAL></STATS>
	<ROSTER><PLAYER><PLRID>$steal</PLRID></PLAYER></ROSTER>
</TEAM></LEAGUE></LEAGUESYSTEM>
</construct>
<scan root="" regexp="STRIKEOUT.PITCHER" id="strikeout" type="content" input="dup2" x="253" y="471">
</scan>
<construct id="cons_strikeout" clear="yes" input="strikeout" x="254" y="397">
<LEAGUESYSTEM><LEAGUE><TEAM>
	<STATS><STRIKEOUT>1</STRIKEOUT></STATS>
	<ROSTER><PLAYER><PLRID>$strikeout</PLRID></PLAYER></ROSTER>
</TEAM></LEAGUE></LEAGUESYSTEM>
</construct>
<scan root="$play" regexp="$.RUNSCORED.CHARGED_TO" id="chargedto" type="content" input="dup2" x="54" y="476">
</scan>
<construct id="cons_chargedto" clear="yes" input="chargedto" x="53" y="396">
<LEAGUESYSTEM><LEAGUE><TEAM>
	<STATS><RUNALLOWED>1</RUNALLOWED></STATS>
	<ROSTER><PLAYER><PLRID>$chargedto</PLRID></PLAYER></ROSTER>
</TEAM></LEAGUE></LEAGUESYSTEM>
</construct>
<scan root="" regexp="GAMEDATA.GAME_END.WINNING_PITCHER" id="winning_pitcher" type="content" input="dup1" x="614" y="538">
</scan>
<construct id="cons_wp" clear="yes" input="winning_pitcher" x="616" y="397">
<LEAGUESYSTEM><LEAGUE><TEAM>
	<STATS><WIN>1</WIN></STATS>
	<ROSTER><PLAYER><PLRID>$winning_pitcher</PLRID></PLAYER></ROSTER>
</TEAM></LEAGUE></LEAGUESYSTEM>
</construct>
<union id="union" input="cons_rs_runner cons_base_hit cons_steal cons_strikeout cons_chargedto cons_wp" x="347" y="277">
</union>
<accumulate accumFileName="LeagueStats.xml" mergeTemplate="/disk/hopper/projects/disc/niagara/data/LSMT2.xml" id="accum" initialAccumFile="/disk/hopper/projects/disc/niagara/data/PetesLeague.xml" mergeAttr="$cons_rs_runner" clear="true" input="union" x="345" y="197">
</accumulate>
</plan>
