<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">
<plan top="result" x="318" y="115">
<dtdscan id="accum" x="247" y="645">
<url value="LeagueStats.xml"></url>
</dtdscan>
<scan root="" regexp="LEAGUESYSTEM.LEAGUE.TEAM" id="team" type="element" input="accum" x="94" y="552">
</scan>
<scan root="" regexp="NAME" id="teamname" type="element" input="team" x="240" y="550">
</scan>
<scan root="$team" regexp="STATS.RUNSCORED" id="runsscored" type="content" input="teamname" x="361" y="549">
</scan>
<scan root="$team" regexp="STATS.BASES" id="bases" type="content" input="runsscored" x="478" y="551">
</scan>
<scan root="$team" regexp="STATS.STRIKEOUT" id="strikeouts" type="content" input="bases" x="608" y="550">
</scan>
<scan root="$team" regexp="STATS.RUNALLOWED" id="runsallowed" type="content" input="strikeouts" x="441" y="481">
</scan>
<scan root="$team" regexp="STATS.WIN" id="wins" type="content" input="runsallowed" x="300" y="481">
</scan>
<scan root="$team" regexp="STATS.STEAL" id="steals" type="content" input="wins" x="169" y="484">
</scan>
<expression class="" expression="result = runsscored + bases + strikeouts + wins * 10 + steals - runsallowed;" id="final_score" input="steals" x="325" y="377">
</expression>
<sort order="descending" sort_by="$final_score" id="sort" comparison="numeric" input="final_score" x="321" y="300">
</sort>
<construct id="result" clear="no" input="sort" x="320" y="217">
<team>
	$teamname
	$final_score
	</team>
</construct>
</plan>
