<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">
<plan top="top_cons" x="317" y="43">
<firehosescan iters="10000" port="5005" type="gen" rate="0" host="state.cse.ogi.edu" desc="http://www.cse.ogi.edu/~vpapad/xml/play.dtd" id="fh" input="" x="376" y="635">
</firehosescan>
<scan root="" type="element" regexp="GAMEDATA" id="gd" input="fh" x="492" y="625">
</scan>
<dup branch="2" id="dup1" input="gd" x="541" y="574">
</dup>
<scan root="" type="element" regexp="PLAY" id="play" input="dup1" x="397" y="568">
</scan>
<dup branch="5" id="dup2" input="play" x="246" y="562">
</dup>
<scan root="" type="content" regexp="$.RUNSCORED.RUNNER" id="rs_runner" input="dup2" x="349" y="483">
</scan>
<construct clear="yes" id="cons_rs_runner" input="rs_runner" x="361" y="388">
<score>
   <player>$rs_runner</player>
   <points>1</points>
</score>
</construct>
<scan root="$play" type="element" regexp="HIT" id="hit" input="dup2" x="435" y="507">
</scan>
<scan root="" type="content" regexp="BATTER" id="batter" input="hit" x="539" y="460">
</scan>
<scan root="$hit" type="content" regexp="BASES" id="bases" input="batter" x="536" y="402">
</scan>
<construct clear="yes" id="cons_base_hit" input="bases" x="491" y="319">
<score>
   <player>$batter</player>
   <points>$bases</points>
</score>
</construct>
<scan root="" type="content" regexp="STEAL.RUNNER" id="steal" input="dup2" x="72" y="508">
</scan>
<construct clear="yes" id="cons_steal" input="steal" x="72" y="421">
<score>
   <player>$steal</player>
   <points>1</points>
</score>
</construct>
<scan root="" type="content" regexp="STRIKEOUT.PITCHER" id="strikeout" input="dup2" x="173" y="502">
</scan>
<construct clear="yes" id="cons_strikeout" input="strikeout" x="174" y="388">
<score>
   <player>$strikeout</player>
   <points>1</points>
</score>
</construct>
<scan root="$play" type="content" regexp="$.RUNSCORED.CHARGED_TO" id="chargedto" input="dup2" x="259" y="480">
</scan>
<construct clear="yes" id="cons_chargedto" input="chargedto" x="264" y="385">
<score>
   <player>$chargedto</player>
   <points>-1</points>
</score>
</construct>
<scan root="$gd" type="content" regexp="GAME_END.WINNING_PITCHER" id="winning_pitcher" input="dup1" x="686" y="520">
</scan>
<construct clear="yes" id="cons_wp" input="winning_pitcher" x="678" y="453">
<score>
    <player>$winning_pitcher</player>
    <points>10</points>
</score>
</construct>
<union id="union" input="cons_rs_runner cons_base_hit cons_steal cons_strikeout cons_chargedto cons_wp" x="156" y="260">
</union>
<scan root="$cons_rs_runner" type="element" regexp="player" id="player" input="union" x="224" y="212">
</scan>
<scan root="$cons_rs_runner" type="element" regexp="points" id="points" input="player" x="276" y="160">
</scan>
<sum groupby="$player" sumattr="$points" id="sum" input="points" x="380" y="121">
</sum>
<dtdscan id="league" x="661" y="372">
<url value="http://www.cse.ogi.edu/~vpapad/xml/PetesLeague.xml"></url>
</dtdscan>
<scan root="" type="element" regexp="LEAGUESYSTEM.LEAGUE.TEAM" id="team" input="league" x="660" y="310">
</scan>
<scan root="" type="content" regexp="NAME" id="teamname" input="team" x="660" y="247">
</scan>
<scan root="$team" type="content" regexp="ROSTER.PLAYER.PLRID" id="plrid" input="teamname" x="661" y="182">
</scan>
<join right="$plrid" left="$player" physical="niagara.query_engine.PhysicalHashJoinOperator" id="join" input="sum plrid" x="466" y="194">

</join>
<sum groupby="$teamname" sumattr="$sum" id="sum2" input="join" x="568" y="131">
</sum>
<sort order="descending" sort_by="$sum2" comparison="numeric" id="sort" input="sum2" x="560" y="65">
</sort>
<construct clear="no" id="top_cons" input="sort" x="461" y="58">
<team>
<name>$teamname</name>
<points>$sum2</points>
</team>
</construct>
</plan>
