<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">
<plan top="cons">
<dtdscan id="dtd">
<url value="http://king.cse.ogi.edu/xml/a_and_c.xml"/>
</dtdscan>
<dtdscan id="dtd1">
<url value="http://king.cse.ogi.edu/xml/numbers.xml"/>
</dtdscan>
<scan id="t" regexp="PLAY.TITLE" input="dtd"/>
<scan id="n" regexp="PLAY.NUM" input = "dtd1"/>
<join id="join" input="n t" physical="niagara.query_engine.PhysicalNLJoinOperator">
<pred op="gt"><var value="$n"/><number value="18"/></pred></join>
<construct id="cons" input="join">
<NUM>$n $t</NUM>
</construct>
</plan>
