<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- 7.1.b-medium -->

<plan top="cons">

<!-- Internalize streams -->

<filescan id ="sensors" isstream="yes" delay="0" filename="G:\Datasets\Files\sensor-medium-7-25-2010.xml"/>

<unnest id="sensor" regexp="sensor" datatype="XML" input="sensors"/>
<unnest id="timestamp" regexp="timestamp" datatype="TS" input="sensor"/>
<unnest id="timestamp_text" regexp="timestamp_text" root="$sensor" datatype="String" input="timestamp"/>
<unnest id="sensor_id" regexp="sensor_id" root="$sensor" datatype="Integer" input="timestamp_text"/>
<unnest id="volume" regexp="volume" root="$sensor" datatype="Integer" input="sensor_id"/>
<unnest id="speed" regexp="speed" root="$sensor" datatype="Integer" input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$sensor" datatype="Integer" input="speed"/>

<filescan id ="probes" isstream="yes" delay="0" filename="G:\Datasets\Files\probe-medium-7-25-2010.xml"/>
<unnest id="probe" regexp="probe" datatype="XML" input="probes"/>
<unnest id="timestamp2" regexp="timestamp" datatype="TS" input="probe"/>
<unnest id="timestamp_text2" regexp="timestamp_text" root="$probe" datatype="String" input="timestamp2"/>
<unnest id="probe_id" regexp="probe_id" root="$probe" datatype="Integer" input="timestamp_text2"/>
<unnest id="freeway_id" regexp="freeway_id" root="$probe" datatype="Integer" input="probe_id"/>
<unnest id="milepost" regexp="milepost" root="$probe" datatype="Integer" input="freeway_id"/>
<unnest id="speed2" regexp="speed" root="$probe" datatype="Integer" input="milepost"/>


<!-- Windowed max over 1 minute -->
<!-- 1 minute = 600000000 -->
<bucket id="bucket" wintype="1" winattr="timestamp" range="600000000" slide="600000000" input="occupancy" />
<windowMax id="wmax" maxattr="speed" groupby="" input="bucket" />

<!-- Windowed max over 1 minute -->
<!-- 1 minute = 600000000 -->
<bucket id="bucket2" wintype="1" winattr="timestamp2" range="600000000" slide="600000000" input="speed2" />
<windowMax id="wmax2" maxattr="speed2" groupby="" input="bucket2" />

<!-- Join the streams on window id -->
<join id="join" input="wmax wmax2" left="wid_from_bucket" right="wid_from_bucket2" />


<construct id="cons" input="join">
<![CDATA[
<result>
 $wid_from_bucket
 $wmax
 $wmax2
</result>
]]>
</construct>

</plan>