<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- 7.1.c-small -->

<plan top="cons">

<!-- Internalize streams -->

<filescan id ="sensors" isstream="yes" delay="0" filename="G:\Datasets\Files\sensor-small-7-25-2010.xml"/>

<unnest id="sensor" regexp="sensor" datatype="XML" input="sensors"/>
<unnest id="timestamp" regexp="timestamp" datatype="TS" input="sensor"/>
<unnest id="timestamp_text" regexp="timestamp_text" root="$sensor" datatype="String" input="timestamp"/>
<unnest id="sensor_id" regexp="sensor_id" root="$sensor" datatype="Integer" input="timestamp_text"/>
<unnest id="volume" regexp="volume" root="$sensor" datatype="Integer" input="sensor_id"/>
<unnest id="speed" regexp="speed" root="$sensor" datatype="Integer" input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$sensor" datatype="Integer" input="speed"/>

<filescan id ="probes" isstream="yes" delay="0" filename="G:\Datasets\Files\probe-small-7-25-2010.xml"/>
<unnest id="probe" regexp="probe" datatype="XML" input="probes"/>
<unnest id="timestamp" regexp="timestamp" datatype="TS" input="probe"/>
<unnest id="timestamp_text" regexp="timestamp_text" root="$probe" datatype="String" input="timestamp"/>
<unnest id="probe_id" regexp="probe_id" root="$probe" datatype="Integer" input="timestamp_text"/>
<unnest id="freeway_id" regexp="freeway_id" root="$probe" datatype="Integer" input="probe_id"/>
<unnest id="milepost" regexp="milepost" root="$probe" datatype="Integer" input="freeway_id"/>
<unnest id="speed" regexp="speed" root="$probe" datatype="Integer" input="milepost"/>


<select id="select1" input="occupancy">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select2" input="speed">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<union id="union" input="select1 select2">
<mapping outputattr = "timestamp" inputattrs = "timestamp NONE"/>
<mapping outputattr = "group_number" inputattrs = "group_number NONE"/>
<mapping outputattr = "value" inputattrs = "value NONE"/>
</union>

<construct id="cons" input="union">
<![CDATA[
<result>
 $wid_from_bucket
 $milepost
 $wmax
</result>
]]>
</construct>

</plan>