<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- 7.1.c-medium-o -->

<plan top="cons">

<!-- Internalize streams -->
<!-- data types have to be strings, otherwise UNION fails when comparing punctuations. -->

<filescan id ="sensors" isstream="yes" filename="G:\Datasets\Files\sensor-medium-7-25-2010.xml"/>
<unnest id="sensor" regexp="sensor" input="sensors"/>
<unnest id="timestamp" regexp="timestamp" input="sensor"/>
<unnest id="timestamp_text" regexp="timestamp_text" root="$sensor"  input="timestamp"/>
<unnest id="sensor_id" regexp="sensor_id" root="$sensor"  input="timestamp_text"/>
<unnest id="volume" regexp="volume" root="$sensor"  input="sensor_id"/>
<unnest id="speed" regexp="speed" root="$sensor"  input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$sensor"  input="speed"/>


<filescan id ="sensors2" isstream="yes" filename="G:\Datasets\Files\sensor-medium-7-25-2010.xml"/>
<unnest id="sensor2" regexp="sensor" input="sensors2"/>
<unnest id="timestamp2" regexp="timestamp" input="sensor2"/>
<unnest id="timestamp_text2" regexp="timestamp_text" root="$sensor2"  input="timestamp2"/>
<unnest id="sensor_id2" regexp="sensor_id" root="$sensor2"  input="timestamp_text2"/>
<unnest id="volume2" regexp="volume" root="$sensor2"  input="sensor_id2"/>
<unnest id="speed2" regexp="speed" root="$sensor2"  input="volume2"/>
<unnest id="occupancy2" regexp="occupancy" root="$sensor2"  input="speed2"/>

<!-- Filter speeds -->
<select id="select1" input="occupancy">
<pred op="gt">
       <var value="$speed"/><string value ="10"/>
</pred>
</select>

<!-- Filter speeds -->
<select id="select2" input="occupancy2">
<pred op="gt">
       <var value="$speed2"/><string value ="10"/>
</pred>
</select>

<!-- Union -->
<union id="union" input="select1 select2">
<!-- mappings found harmful! -->
<!-- 
<mapping outputattr = "timestamp" inputattrs = "timestamp timestamp2"/>
<mapping outputattr = "timestamp_text" inputattrs = "timestamp_text timestamp_text2"/>
<mapping outputattr = "sensor_id" inputattrs = "sensor_id sensor_id2"/>
<mapping outputattr = "volume" inputattrs = "volume volume2"/>
<mapping outputattr = "speed" inputattrs = "speed speed2"/>
<mapping outputattr = "occupancy" inputattrs = "occupancy occupancy2"/> 
-->
</union>

<construct id="cons" input="union">
<![CDATA[
<result>
$timestamp
$timestamp_text
$sensor_id
$volume
$speed
$occupancy
</result>
]]>
</construct>

</plan>