<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- 7.1.a-large-o -->

<plan top="cons">

<!-- Internalize streams -->

<filescan id ="sensors" isstream="yes" filename="G:\Datasets\Files\sensor-large-7-25-2010.xml"/>

<unnest id="sensor" regexp="sensor" input="sensors"/>
<unnest id="timestamp" regexp="timestamp" input="sensor"/>
<unnest id="timestamp_text" regexp="timestamp_text" root="$sensor" input="timestamp"/>
<unnest id="sensor_id" regexp="sensor_id" root="$sensor" input="timestamp_text"/>
<unnest id="volume" regexp="volume" root="$sensor" input="sensor_id"/>
<unnest id="speed" regexp="speed" root="$sensor" input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$sensor" input="speed"/>

<filescan id ="locations" isstream="yes" filename="G:\Datasets\Files\location-large-7-25-2010.xml"/>
<unnest id="location" regexp="location" input="locations"/>
<unnest id="freeway_id" regexp="freeway_id" root="location" input="location"/>
<unnest id="l_sensor_id" regexp="sensor_id" root="location" input="freeway_id"/>
<unnest id="milepost" regexp="milepost" root="location" input="l_sensor_id"/>

<!-- join the streams on sensor_id -->
<join id="join1" input="occupancy milepost" left="sensor_id" right="l_sensor_id" />

<!-- windowed max speed over 1 minute windows -->
<!-- 1 minute = 600000000 -->
<bucket id="bucket" wintype="1" winattr="timestamp" range="600000000" slide="600000000" input="join1" />
<windowMax id="wmax" maxattr="speed" groupby="milepost" input="bucket" />


<construct id="cons" input="wmax">
<![CDATA[
<result>
 $wid_from_bucket
 $milepost
 $wmax
</result>
]]>
</construct>

</plan>

