<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- 7.2.a-small -->

<plan top="cons">

<!-- Internalize stream -->

<filescan id ="sensors" isstream="yes" delay="0" filename="\\CARAJILLO\Datasets\Files\sensor-small-8-22-2010.xml"/>
<unnest id="sensor" regexp="sensor" datatype="XML" input="sensors"/>
<unnest id="timestamp" regexp="timestamp" datatype="TS" input="sensor"/>
<unnest id="timestamp_text" regexp="timestamp_text" root="$sensor" datatype="String" input="timestamp"/>
<unnest id="sensor_id" regexp="sensor_id" root="$sensor" datatype="String" input="timestamp_text"/>
<unnest id="volume" regexp="volume" root="$sensor" datatype="String" input="sensor_id"/>
<unnest id="speed" regexp="speed" root="$sensor" datatype="String" input="volume"/>
<unnest id="occupancy" regexp="occupancy" root="$sensor" datatype="String" input="speed"/>

<select id="select1" input="occupancy" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select2" input="select1" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select3" input="select2" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select4" input="select3" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select5" input="select4" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select6" input="select5" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select7" input="select6" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select8" input="select7" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select9" input="select8" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<select id="select10" input="select9" propagate="no">
<pred op="gt"><var value="$volume"/><string value="-1"/></pred>
</select>

<instrument2 id="instrument" input="select10" interval="1" log="no" propagate="no" fattrs="timestamp sensor_id"/>

<construct id="cons" input="instrument">
<![CDATA[
<result>
$timestamp
$timestamp_text
$sensor_id
$volume
$speed
$occupancy
</result>
]]>
</construct>


</plan>