<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<!-- probe-large -->

<plan top="cons">

<!-- Internalize stream -->

<filescan id ="probes" isstream="yes" delay="0" filename="G:\Datasets\Files\probe-large-8-22-2010.xml"/>
<unnest id="probe" regexp="probe" datatype="XML" input="probes"/>
<unnest id="timestamp2" regexp="timestamp" datatype="TS" input="probe"/>
<unnest id="timestamp_text2" regexp="timestamp_text" root="$probe" datatype="String" input="timestamp2"/>
<unnest id="probe_id" regexp="probe_id" root="$probe" datatype="Integer" input="timestamp_text2"/>
<unnest id="freeway_id" regexp="freeway_id" root="$probe" datatype="Integer" input="probe_id"/>
<unnest id="milepost" regexp="milepost" root="$probe" datatype="Integer" input="freeway_id"/>
<unnest id="speed2" regexp="speed" root="$probe" datatype="Integer" input="milepost"/>

<construct id="cons" input="speed2">
<![CDATA[
<result>
 $timestamp2
 $timestamp_text2
 $probe_id
 $freeway_id
 $milepost
 $speed2
</result>
]]>
</construct>

</plan>