<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContractsPrototype.ClassType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ContractsPrototype.ClassType.mark">
        <TypeIdentifier>
          <NewMemberFileName>ClassType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractsPrototype.Offering">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAIEAAEIAQAAkBAkACAAAQAAEgAEAAI=</HashCode>
      <FileName>Offering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractsPrototype.Operator" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAgAAAQEAAAABgQAAAQEACAAAQAoAgCAAAI=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ContractsPrototype.Plan" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAQAAAAAAAAAIAAAAAAAAAAAAKBg=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ContractsPrototype.Scheme">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAIAAEAAAAAAIABAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Scheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractsPrototype.Template" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAASGgAAAAAAUAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>