exit
exit()
quit()
lcd ~bdombrow
lcd 'Current Quarter'
lcd "Current Quarter"
lcd Current Quarter
source("/Users/brent/Documents/Education/PSU/Grad School/2012 Winter/CS-545 Machine/Homeworks/HW2/spam.preditions")
predictions <- source("/Users/brent/Documents/Education/PSU/Grad School/2012 Winter/CS-545 Machine/Homeworks/HW2/spam.preditions")
sum source
help load
predicted <- read.table("~bdombrow/Current Quarter/CS-545 Machine/Homeworks/HW2/spam.preditions")
predicted <- read.table("~brent/Current Quarter/CS-545 Machine/Homeworks/HW2/spam.preditions")
max(predicted)
stdev(predicted)
raw <- read.table("~brent/Current Quarter/CS-545 Machine/Homeworks/HW2/spam.predictions",header=FALSE)
actual <- read.table("~brent/Current Quarter/CS-545 Machine/Homeworks/HW2/spam.test.class",header=FALSE)
sum raw
max(raw)
max(actual)
min(raw)
min(actual)
q()
help std_dev
help
std_dev
stdev
stddev
max
deviation
dev
quit
q()
library (XML)
quit()
help("INSTALL")
ls()
cd("Downloads")
lcd("Downloads")
getwd()
setwd("/Users/brent/Downloads")
getwd()
R CMD INSTALL XML_3.9-4.tgz
install
INSTALL
install.packages
install.packages(XML_3.9-4.tgz)
install.packages("XML_3.9-4.tgz")
install.packages("XML")
library(XML)
setwd("../")
getwd()
setwd("Current Quarter/CS-510-Streams/Project/NiagaraST/Results")
library(XML)
good <- xmlToDataFrame("SelectGood.xml", homogeneous = TRUE, strigsAsFactors = FALSE)
good <- xmlToDataFrame("SelectGood.xml", homogeneous = TRUE, stringsAsFactors = FALSE)
bad <- xmlToDataFrame("SelectBad.xml", homogeneous = TRUE, stringsAsFactors = FALSE)
lkg <- xmlToDataFrame("SelectLKG.xml", homogeneous = TRUE, stringsAsFactors = FALSE)
lkg <- xmlToDataFrame("SelectLKG.xml", homogeneous = TRUE, stringsAsFactors = FALSE)
good
plot(good$ts)
plot(good$ts, good$speed)
plot(good$ts, bad$speed)
plot(bad$ts, bad$speed)
plot(lkg$ts, lkg$speed)
bad
count(bad)
length(bad)
length(bad$ts)
length(good$ts)
length(lkg$ts)
plot(good$ts, good$speed, good$volume)
22966 - (18595 + 4513)
average(good)
avg(good)
mean(good)
colMeans(good)
mean(good$speed)
mean(3)
colMean(ts$speed)
colMeann(ts$speed)
colMeans(ts$speed)
colMeans(good$speed)
moan(goo$speed)
mean(good$speed)
good$speed
good$ts
[1,2,3]
(1,3,3)
q()
