<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.21 2007/04/30 19:26:39 vpapad Exp $ -->

<project name="Niagara" default="compile" basedir="..">
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${src}/build"/>
  <property name="lib" value="${basedir}/lib"/>

  <target name="init">
    <mkdir dir="${build}"/>

    <!-- Check if the lexer/parser files are up to date -->
    <dependset>
      <srcfilelist dir="${src}/niagara/xmlql_parser/"
        files="xmlql.cup,xmlql.flex"/>
      <targetfilelist dir="${src}/niagara/xmlql_parser/"
        files="sym.java,Scanner.java,QueryParser.java,re.cup,construct.cup"/>
    </dependset>
    <available property="cups.ok" file="${src}/niagara/xmlql_parser/re.cup"/>

  </target>

  <!-- Run the lexer and parser generators -->
  <target name="create.cups" unless="cups.ok">
    <exec executable="/cygwin/bin/sh" dir="${src}/niagara/xmlql_parser">
      <arg value="-c" />
      <arg value="sed -e 's!start with Xmlql!start with RegularExpression!' -e 's!QueryParser!REParser!g' &lt; xmlql.cup &gt; re.cup"/>
    </exec>

    <exec executable="/cygwin/bin/sh" dir="${src}/niagara/xmlql_parser/">
      <arg value="-c" />
      <arg value="sed -e 's!start with Xmlql!start with QueryInConstruct!' -e 's!QueryParser!ConstructParser!g' &lt; xmlql.cup &gt; construct.cup"/>
    </exec>

    <java fork="yes" dir="${src}/niagara/xmlql_parser/"
      classpath="${lib}/JFlex.1_3_5.jar"
      classname="JFlex.Main">
      <arg value="xmlql.flex"/>
    </java>

    <exec executable="/cygwin/bin/sh"
    	dir="${src}/niagara/xmlql_parser/">
      <arg value="-c" />
      <arg value="java -classpath ../../../lib/cup_all.jar java_cup.Main -expect 8 -parser QueryParser -package niagara.xmlql_parser &lt; xmlql.cup"/>
    </exec>

    <exec executable="/cygwin/bin/sh"
    	dir="${src}/niagara/xmlql_parser/">
      <arg value="-c" />
      <arg value="java -classpath ../../../lib/cup_all.jar java_cup.Main -expect 8 -parser REParser -symbols RESym -package niagara.xmlql_parser &lt; re.cup"/>
    </exec>

    <exec executable="/cygwin/bin/sh"
    	dir="${src}/niagara/xmlql_parser/">
      <arg value="-c" />
      <arg value="java -classpath ../../../lib/cup_all.jar java_cup.Main -expect 8 -parser ConstructParser -symbols ConstructSym -package niagara.xmlql_parser &lt; construct.cup"/>
    </exec>
  </target>

  <!-- Compile everything -->
  <target name="compile" depends="init,create.cups">
    <javac srcdir="${src}" destdir="${build}" debug="true"
    	excludes="niagara/client/qbe/**,niagara/client/qpclient/**,NEXMarkGenerator">
      <compilerarg line=" -Xbootclasspath/p:${lib}/xercesImpl.xerces-2_6_1.jar:${lib}/xmlParserAPIs.xerces-2_6_1.jar"/>
      <classpath refid="compilation.classpath"/>
    </javac>
  </target>    
  <path id="compilation.classpath">
        <!-- In alpha order -->
        <pathelement location="${lib}/aelfred.jar"/>
        <pathelement location="${lib}/org.mortbay.jetty.jar"/>
        <pathelement location="${lib}/commons-logging-api.jar"/>
        <pathelement location="${lib}/cup_all.jar"/>
        <pathelement location="${lib}/diva.jar"/>
        <pathelement location="${lib}/djava.jar"/>
        <pathelement location="${lib}/gnu-regexp.jar"/>
        <pathelement location="${lib}/htmllayout.jar"/>
        <pathelement location="${lib}/javax.servlet.jar"/>
        <pathelement location="${lib}/JFlex.1_3_5.jar"/>
        <pathelement location="${lib}/JLex.jar"/>
        <pathelement location="${lib}/jpcap.jar"/>
        <pathelement location="${lib}/junit.jar"/>
        <pathelement location="${lib}/PerlTools.jar"/>
        <pathelement location="${lib}/w4f.jar"/>
        <pathelement location="${lib}/xml4j.jar"/>
        <pathelement location="${lib}/XMLGenerator.jar"/>
        <pathelement location="${lib}/xmlParserAPIs.xerces-2_6_1.jar"/>
        <pathelement location="${lib}/xercesImpl.xerces-2_6_1.jar"/>
  </path>
  <target name="javadoc">
    <javadoc packagenames="niagara.*,niagara.*.*,niagara.*.*.*" 
           sourcepath="${basedir}/src"
           destdir="${basedir}/docs/api" access="private">
      <classpath refid="compilation.classpath"/>
      <tag name="execution" scope="all" description="Execution time variable."/>
    </javadoc>
  </target>
</project>
