<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.14 2003/09/22 00:06:15 vpapad Exp $ -->

<project name="Niagara" default="compile" basedir="..">
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${src}/build"/>
  <property name="lib" value="${basedir}/lib"/>

  <target name="init">
    <mkdir dir="${build}"/>

    <!-- Check if the lexer/parser files are up to date -->
    <dependset>
      <srcfilelist dir="${src}/niagara/xmlql_parser/syntax_tree"
        files="xmlql.cup,xmlql.flex"/>
      <targetfilelist dir="${src}/niagara/xmlql_parser/syntax_tree"
        files="sym.java,Scanner.java,QueryParser.java,re.cup,construct.cup"/>
    </dependset>
    <available property="cups.ok" file="${src}/niagara/xmlql_parser/syntax_tree/re.cup"/>

  </target>

  <!-- Run the lexer and parser generators -->
  <target name="create.cups" unless="cups.ok">
    <exec executable="/bin/sh" dir="${src}/niagara/xmlql_parser/syntax_tree">
      <arg value="-c"/>
      <arg value="sed -e 's!start with Xmlql!start with RegularExpression!' -e 's!QueryParser!REParser!g' &lt; xmlql.cup &gt; re.cup"/>
    </exec>

    <exec executable="/bin/sh" dir="${src}/niagara/xmlql_parser/syntax_tree">
      <arg value="-c"/>
      <arg value="sed -e 's!start with Xmlql!start with QueryInConstruct!' -e 's!QueryParser!ConstructParser!g' &lt; xmlql.cup &gt; construct.cup"/>
    </exec>

    <java fork="yes" dir="${src}/niagara/xmlql_parser/syntax_tree"
      classpath="${lib}/JFlex.1_3_5.jar"
      classname="JFlex.Main">
      <arg value="xmlql.flex"/>
    </java>

    <exec executable="/bin/sh"
    	dir="${src}/niagara/xmlql_parser/syntax_tree">
	<arg value="-c"/>
      <arg value="java -classpath ${lib}/cup_all.jar java_cup.Main -expect 8 -parser QueryParser -package niagara.xmlql_parser.syntax_tree &lt; xmlql.cup"/>
    </exec>

    <exec executable="/bin/sh"
    	dir="${src}/niagara/xmlql_parser/syntax_tree">
	<arg value="-c"/>
      <arg value="java -classpath ${lib}/cup_all.jar java_cup.Main -expect 8 -parser REParser -symbols RESym -package niagara.xmlql_parser.syntax_tree &lt; re.cup"/>
    </exec>

    <exec executable="/bin/sh"
    	dir="${src}/niagara/xmlql_parser/syntax_tree">
	<arg value="-c"/>
      <arg value="java -classpath ${lib}/cup_all.jar java_cup.Main -expect 8 -parser ConstructParser -symbols ConstructSym -package niagara.xmlql_parser.syntax_tree &lt; construct.cup"/>
    </exec>
  </target>

  <!-- Compile everything -->
  <target name="compile" depends="init,create.cups">
    <javac srcdir="${src}" destdir="${build}" source="1.4" debug="true"
    	excludes="niagara/client/qbe/**,niagara/client/qpclient/**">
      <classpath>
        <!-- In alpha order -->
        <pathelement location="${lib}/aelfred.jar"/>
        <pathelement location="${lib}/com.mortbay.jetty.jar"/>
        <pathelement location="${lib}/cup_all.jar"/>
        <pathelement location="${lib}/diva.jar"/>
        <pathelement location="${lib}/djava.jar"/>
        <pathelement location="${lib}/gnu-regexp.jar"/>
        <pathelement location="${lib}/htmllayout.jar"/>
        <pathelement location="${lib}/javax.servlet.jar"/>
        <pathelement location="${lib}/JFlex.1_3_5.jar"/>
        <pathelement location="${lib}/JLex.jar"/>
	<pathelement location="${lib}/jpcap.jar"/>
        <pathelement location="${lib}/junit.jar"/>
        <pathelement location="${lib}/PerlTools.jar"/>
        <pathelement location="${lib}/w4f.jar"/>
        <pathelement location="${lib}/xercesImpl.xerces-2_2_1.jar"/>
        <pathelement location="${lib}/xml4j.jar"/>
        <pathelement location="${lib}/XMLGenerator.jar"/>
        <pathelement location="${lib}/xmlParserAPIs.xerces-2_2_1.jar"/>
      </classpath>
    </javac>
  </target>    
</project>
